<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Range' datatype='date' name='[Actual_Salary Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01#'>
        <calculation class='tableau' formula='#2024-01-01#' />
        <range granularity='1' max='#2024-01-01#' min='#2020-01-01#' period-type-v2='day' />
      </column>
    </datasource>
    <datasource caption='Employee+' inline='true' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee' name='textscan.0zgq07l08sq1fh17hjhfy08hw46j'>
            <connection class='textscan' directory='/Users/VietTri/Downloads/PAYSLIP PROJECT/Dataset' filename='Employee.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0zgq07l08sq1fh17hjhfy08hw46j' name='Employee.csv' table='[Employee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='EmployeeFirstName' ordinal='1' />
              <column datatype='string' name='EmployeeMiddleName' ordinal='2' />
              <column datatype='string' name='EmployeeLastName' ordinal='3' />
              <column datatype='string' name='EmployeePayRate' ordinal='4' />
              <column datatype='date' name='StartJob' ordinal='5' />
              <column datatype='date' name='EndJob' ordinal='6' />
              <column datatype='string' name='Gender' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0zgq07l08sq1fh17hjhfy08hw46j' name='Leave.csv' table='[Leave#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='LeaveID' ordinal='0' />
              <column datatype='string' name='EmployeeLeave' ordinal='1' />
              <column datatype='string' name='TypeLeave' ordinal='2' />
              <column datatype='integer' name='DayLeave' ordinal='3' />
              <column datatype='string' name='StartDateLeave' ordinal='4' />
              <column datatype='string' name='EndDateLeave' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0zgq07l08sq1fh17hjhfy08hw46j' name='PAY_RATE.csv' table='[PAY_RATE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PayRateID' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='string' name='Grade' ordinal='2' />
              <column datatype='real' name='PayRateStandard' ordinal='3' />
              <column datatype='string' name='JobsTitle' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0zgq07l08sq1fh17hjhfy08hw46j' name='Time_Sheet.csv' table='[Time_Sheet#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='TimeSheetID' ordinal='0' />
              <column datatype='string' name='EmployeeCode' ordinal='1' />
              <column datatype='string' name='PayFrequency' ordinal='2' />
              <column datatype='string' name='TimeSheetTransactionDate' ordinal='3' />
              <column datatype='string' name='Component' ordinal='4' />
              <column datatype='string' name='TaskID' ordinal='5' />
              <column datatype='integer' name='TimeSheetTransactionHours' ordinal='6' />
              <column datatype='integer' name='WorkHours' ordinal='7' />
              <column datatype='datetime' name='StartTime' ordinal='8' />
              <column datatype='datetime' name='EndTime' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0zgq07l08sq1fh17hjhfy08hw46j' name='Work_Schedule.csv' table='[Work_Schedule#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='WorkScheduleID' ordinal='0' />
              <column datatype='string' name='TaskID' ordinal='1' />
              <column datatype='string' name='EmployeeID' ordinal='2' />
              <column datatype='string' name='EmployeeName' ordinal='3' />
              <column datatype='string' name='StartTime' ordinal='4' />
              <column datatype='string' name='EndTime' ordinal='5' />
              <column datatype='integer' name='Hours' ordinal='6' />
              <column datatype='string' name='DayOfWeek' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeFirstName]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeMiddleName]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeLastName]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeePayRate]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartJob]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndJob]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeaveID]</local-name>
            <parent-name>[Leave.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeLeave]</local-name>
            <parent-name>[Leave.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeLeave]</local-name>
            <parent-name>[Leave.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayLeave]</local-name>
            <parent-name>[Leave.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDateLeave]</local-name>
            <parent-name>[Leave.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDateLeave]</local-name>
            <parent-name>[Leave.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayRateID]</local-name>
            <parent-name>[PAY_RATE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PAY_RATE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[PAY_RATE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayRateStandard]</local-name>
            <parent-name>[PAY_RATE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobsTitle]</local-name>
            <parent-name>[PAY_RATE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSheetID]</local-name>
            <parent-name>[Time_Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCode]</local-name>
            <parent-name>[Time_Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency]</local-name>
            <parent-name>[Time_Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSheetTransactionDate]</local-name>
            <parent-name>[Time_Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component]</local-name>
            <parent-name>[Time_Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaskID (Time_Sheet.csv)]</local-name>
            <parent-name>[Time_Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSheetTransactionHours]</local-name>
            <parent-name>[Time_Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkHours]</local-name>
            <parent-name>[Time_Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime (Time_Sheet.csv)]</local-name>
            <parent-name>[Time_Sheet.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTime (Time_Sheet.csv)]</local-name>
            <parent-name>[Time_Sheet.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkScheduleID]</local-name>
            <parent-name>[Work_Schedule.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaskID]</local-name>
            <parent-name>[Work_Schedule.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Work_Schedule.csv)]</local-name>
            <parent-name>[Work_Schedule.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[Work_Schedule.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime]</local-name>
            <parent-name>[Work_Schedule.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTime]</local-name>
            <parent-name>[Work_Schedule.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours]</local-name>
            <parent-name>[Work_Schedule.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Work_Schedule.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scheduled Salary ' datatype='real' name='[Actual Salary (copy)_1412441487925833728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TimeSheetTransactionHours]*[PayRateStandard])' />
      </column>
      <column caption='Count distint employee (not id)' datatype='integer' name='[Calculation_1463599564954865665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;    LEFT([EmployeeID], 3) + &#10;    RIGHT([EmployeeID], 3)&#10;)' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_2658531210485608448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[EmployeeMiddleName]+&apos; &apos;+ [EmployeeFirstName]+ &apos; &apos;+[EmployeeLastName]' />
      </column>
      <column caption='Overtime' datatype='integer' name='[Calculation_2681401052361375744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [WorkHours] &gt; [TimeSheetTransactionHours] THEN [WorkHours] - [TimeSheetTransactionHours] ELSE 0 END' />
      </column>
      <column caption='Regular Hour' datatype='integer' name='[Calculation_2681401052362403841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TimeSheetTransactionHours]&gt;[WorkHours] THEN [TimeSheetTransactionHours]-[WorkHours] ELSE 0 END' />
      </column>
      <column caption='Actual Salary' datatype='real' name='[Calculation_2681401052365742082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([WorkHours]*[PayRateStandard] + [Calculation_2681401052361375744]*1.5*[PayRateStandard])' />
      </column>
      <column caption='Underpayment' datatype='real' name='[Calculation_2681401052368805891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Actual Salary (copy)_1412441487925833728]-[Calculation_2681401052365742082] &lt;0 THEN  [Calculation_2681401052365742082]-[Actual Salary (copy)_1412441487925833728] ELSE 0 END' />
      </column>
      <column caption='over or under hour' datatype='integer' name='[Calculation_2681401052443926533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TimeSheetTransactionHours]-[WorkHours]' />
      </column>
      <column caption='Leave Hour' datatype='integer' name='[Calculation_2681401052444643334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DayLeave])*8' />
      </column>
      <column caption='Day Leave' datatype='integer' name='[DayLeave]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Employee Code' datatype='string' name='[EmployeeCode]' role='dimension' type='nominal' />
      <column caption='Employee First Name' datatype='string' name='[EmployeeFirstName]' role='dimension' type='nominal' />
      <column caption='EmployeeID (Work Schedule.csv)' datatype='string' name='[EmployeeID (Work_Schedule.csv)]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Employee Last Name' datatype='string' name='[EmployeeLastName]' role='dimension' type='nominal' />
      <column caption='Employee Leave' datatype='string' name='[EmployeeLeave]' role='dimension' type='nominal' />
      <column caption='Employee Middle Name' datatype='string' name='[EmployeeMiddleName]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Employee Pay Rate' datatype='string' name='[EmployeePayRate]' role='dimension' type='nominal' />
      <column caption='End Date Leave' datatype='string' name='[EndDateLeave]' role='dimension' type='nominal' />
      <column caption='End Job' datatype='date' name='[EndJob]' role='dimension' type='ordinal' />
      <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='string' name='[EndTime]' role='dimension' type='nominal' />
      <column caption='Jobs Title' datatype='string' name='[JobsTitle]' role='dimension' type='nominal' />
      <column caption='Leave ID' datatype='string' name='[LeaveID]' role='dimension' type='nominal' />
      <column caption='Pay Frequency' datatype='string' name='[PayFrequency]' role='dimension' type='nominal' />
      <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
      <column caption='Pay Rate Standard' datatype='real' name='[PayRateStandard]' role='measure' type='quantitative' />
      <column caption='Start Date Leave' datatype='string' name='[StartDateLeave]' role='dimension' type='nominal' />
      <column caption='Start Job' datatype='date' name='[StartJob]' role='dimension' type='ordinal' />
      <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='string' name='[StartTime]' role='dimension' type='nominal' />
      <column caption='TaskID (Time Sheet.csv)' datatype='string' name='[TaskID (Time_Sheet.csv)]' role='dimension' type='nominal' />
      <column caption='Task ID' datatype='string' name='[TaskID]' role='dimension' type='nominal' />
      <column caption='Time Sheet ID' datatype='string' name='[TimeSheetID]' role='dimension' type='nominal' />
      <column caption='Time Sheet Transaction Date' datatype='string' name='[TimeSheetTransactionDate]' role='dimension' type='nominal' />
      <column caption='Time Sheet Transaction Hours' datatype='integer' name='[TimeSheetTransactionHours]' role='measure' type='quantitative' />
      <column caption='Type Leave' datatype='string' name='[TypeLeave]' role='dimension' type='nominal' />
      <column caption='Overpayment' datatype='real' name='[Underpayment (copy)_2681401052421689348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Actual Salary (copy)_1412441487925833728]-[Calculation_2681401052365742082] &gt;0 THEN  [Actual Salary (copy)_1412441487925833728]-[Calculation_2681401052365742082] ELSE 0 END' />
      </column>
      <column caption='Work Hours' datatype='integer' name='[WorkHours]' role='measure' type='quantitative' />
      <column caption='Work Schedule ID' datatype='string' name='[WorkScheduleID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee.csv_67A3F75D375744F5A9369EF6E55EBEAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Leave.csv' datatype='table' name='[__tableau_internal_object_id__].[Leave.csv_8A9248633CC44012B088DB93EF2BA5DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PAY_RATE.csv' datatype='table' name='[__tableau_internal_object_id__].[PAY_RATE.csv_985DB045E1B44448BD01F73FACBBED35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Time_Sheet.csv' datatype='table' name='[__tableau_internal_object_id__].[Time_Sheet.csv_4B53904C583B499AA884A0F0FAED0B08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Work_Schedule.csv' datatype='table' name='[__tableau_internal_object_id__].[Work_Schedule.csv_DED64B56DBB04F1EA14363BA2AD067EB]' role='measure' type='quantitative' />
      <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2681401052365742082]' derivation='User' name='[pcto:usr:Calculation_2681401052365742082:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[WorkHours]' derivation='Sum' name='[sum:WorkHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Salary (copy)_1412441487925833728]' derivation='User' name='[usr:Actual Salary (copy)_1412441487925833728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2681401052365742082]' derivation='User' name='[usr:Calculation_2681401052365742082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2681401052444643334]' derivation='User' name='[usr:Calculation_2681401052444643334:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='27' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AA40D9911E224F5AAB5D2980DA87D2E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PAYROLL REMEDIATION' type='sheet' worksheet='Actual Annual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PAYROLL REMEDIATION' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_4F5AF1E0DBEC4725B40D26B9FAFBA133]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EMPLOYEE DASHBOARD' type='sheet' worksheet='Actual Annual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EMPLOYEE DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Estimated Annual '>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
            <column caption='Scheduled Salary ' datatype='real' name='[Actual Salary (copy)_1412441487925833728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TimeSheetTransactionHours]*[PayRateStandard])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
            <column caption='Pay Rate Standard' datatype='real' name='[PayRateStandard]' role='measure' type='quantitative' />
            <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Time Sheet Transaction Hours' datatype='integer' name='[TimeSheetTransactionHours]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Salary (copy)_1412441487925833728]' derivation='User' name='[usr:Actual Salary (copy)_1412441487925833728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;ADL21980&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-07-20 00:00:00#</min>
            <max>#2024-12-31 21:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PayRateID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-31 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[usr:Actual Salary (copy)_1412441487925833728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[usr:Actual Salary (copy)_1412441487925833728:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actual Annual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
            <column caption='Overtime' datatype='integer' name='[Calculation_2681401052361375744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WorkHours] &gt; [TimeSheetTransactionHours] THEN [WorkHours] - [TimeSheetTransactionHours] ELSE 0 END' />
            </column>
            <column caption='Actual Salary' datatype='real' name='[Calculation_2681401052365742082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WorkHours]*[PayRateStandard] + [Calculation_2681401052361375744]*1.5*[PayRateStandard])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
            <column caption='Pay Rate Standard' datatype='real' name='[PayRateStandard]' role='measure' type='quantitative' />
            <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Time Sheet Transaction Hours' datatype='integer' name='[TimeSheetTransactionHours]' role='measure' type='quantitative' />
            <column caption='Work Hours' datatype='integer' name='[WorkHours]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2681401052365742082]' derivation='User' name='[usr:Calculation_2681401052365742082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;ADL21980&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-07-20 00:00:00#</min>
            <max>#2024-12-31 21:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PayRateID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-31 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[usr:Calculation_2681401052365742082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[usr:Calculation_2681401052365742082:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actual Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
            <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Work Hours' datatype='integer' name='[WorkHours]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkHours]' derivation='Sum' name='[sum:WorkHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;ADL21980&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-07-20 00:00:00#</min>
            <max>#2024-12-31 21:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PayRateID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-31 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[sum:WorkHours:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[sum:WorkHours:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actual and scheduled salary by time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
            <column caption='Scheduled Salary ' datatype='real' name='[Actual Salary (copy)_1412441487925833728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TimeSheetTransactionHours]*[PayRateStandard])' />
            </column>
            <column caption='Overtime' datatype='integer' name='[Calculation_2681401052361375744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WorkHours] &gt; [TimeSheetTransactionHours] THEN [WorkHours] - [TimeSheetTransactionHours] ELSE 0 END' />
            </column>
            <column caption='Actual Salary' datatype='real' name='[Calculation_2681401052365742082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WorkHours]*[PayRateStandard] + [Calculation_2681401052361375744]*1.5*[PayRateStandard])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
            <column caption='Pay Rate Standard' datatype='real' name='[PayRateStandard]' role='measure' type='quantitative' />
            <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Time Sheet Transaction Hours' datatype='integer' name='[TimeSheetTransactionHours]' role='measure' type='quantitative' />
            <column caption='Work Hours' datatype='integer' name='[WorkHours]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='Week-Trunc' name='[twk:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Salary (copy)_1412441487925833728]' derivation='User' name='[usr:Actual Salary (copy)_1412441487925833728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2681401052365742082]' derivation='User' name='[usr:Calculation_2681401052365742082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;ADL21980&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-07-20 00:00:00#</min>
            <max>#2024-12-31 21:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PayRateID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-31 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[usr:Calculation_2681401052365742082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[usr:Actual Salary (copy)_1412441487925833728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[usr:Calculation_2681401052365742082:qk] + [federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[usr:Actual Salary (copy)_1412441487925833728:qk])</rows>
        <cols>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[twk:EndTime (Time_Sheet.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown leave'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
            <column caption='Day Leave' datatype='integer' name='[DayLeave]' role='dimension' type='quantitative' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
            <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Type Leave' datatype='string' name='[TypeLeave]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TypeLeave]' derivation='None' name='[none:TypeLeave:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayLeave]' derivation='Sum' name='[sum:DayLeave:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;ADL21980&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-07-20 00:00:00#</min>
            <max>#2024-12-31 21:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PayRateID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-31 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[sum:DayLeave:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk] / [federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:TypeLeave:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Pay Rate Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
            <column caption='Overtime' datatype='integer' name='[Calculation_2681401052361375744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WorkHours] &gt; [TimeSheetTransactionHours] THEN [WorkHours] - [TimeSheetTransactionHours] ELSE 0 END' />
            </column>
            <column caption='Actual Salary' datatype='real' name='[Calculation_2681401052365742082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WorkHours]*[PayRateStandard] + [Calculation_2681401052361375744]*1.5*[PayRateStandard])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
            <column caption='Pay Rate Standard' datatype='real' name='[PayRateStandard]' role='measure' type='quantitative' />
            <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Time Sheet Transaction Hours' datatype='integer' name='[TimeSheetTransactionHours]' role='measure' type='quantitative' />
            <column caption='Work Hours' datatype='integer' name='[WorkHours]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2681401052365742082]' derivation='User' name='[pcto:usr:Calculation_2681401052365742082:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2681401052365742082]' derivation='User' name='[usr:Calculation_2681401052365742082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;ADL21980&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-07-20 00:00:00#</min>
            <max>#2024-12-31 21:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PayRateID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-31 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' />
              <wedge-size column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[usr:Calculation_2681401052365742082:qk]' />
              <text column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' />
              <text column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[pcto:usr:Calculation_2681401052365742082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Estimated Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
            <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Time Sheet Transaction Hours' datatype='integer' name='[TimeSheetTransactionHours]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeSheetTransactionHours]' derivation='Sum' name='[sum:TimeSheetTransactionHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;ADL21980&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-07-20 00:00:00#</min>
            <max>#2024-12-31 21:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PayRateID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-31 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[sum:TimeSheetTransactionHours:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[sum:TimeSheetTransactionHours:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Full Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
            <column caption='Full Name' datatype='string' name='[Calculation_2658531210485608448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EmployeeMiddleName]+&apos; &apos;+ [EmployeeFirstName]+ &apos; &apos;+[EmployeeLastName]' />
            </column>
            <column caption='Employee First Name' datatype='string' name='[EmployeeFirstName]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Employee Last Name' datatype='string' name='[EmployeeLastName]' role='dimension' type='nominal' />
            <column caption='Employee Middle Name' datatype='string' name='[EmployeeMiddleName]' role='dimension' type='nominal' />
            <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
            <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2658531210485608448]' derivation='None' name='[none:Calculation_2658531210485608448:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;ADL21980&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-07-20 00:00:00#</min>
            <max>#2024-12-31 21:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PayRateID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-31 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:Calculation_2658531210485608448:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:Calculation_2658531210485608448:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Tittle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Jobs Title' datatype='string' name='[JobsTitle]' role='dimension' type='nominal' />
            <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
            <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobsTitle]' derivation='None' name='[none:JobsTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;ADL21980&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-07-20 00:00:00#</min>
            <max>#2024-12-31 21:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PayRateID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-31 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:JobsTitle:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:JobsTitle:nk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leave Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
            <column caption='Day Leave' datatype='integer' name='[DayLeave]' role='dimension' type='quantitative' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
            <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Type Leave' datatype='string' name='[TypeLeave]' role='dimension' type='nominal' />
            <column-instance column='[DayLeave]' derivation='None' name='[none:DayLeave:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TypeLeave]' derivation='None' name='[none:TypeLeave:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayLeave]' derivation='Sum' name='[pcto:sum:DayLeave:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;ADL21980&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-07-20 00:00:00#</min>
            <max>#2024-12-31 21:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PayRateID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-31 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:TypeLeave:nk]' />
              <wedge-size column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:DayLeave:qk]' />
              <text column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[pcto:sum:DayLeave:qk]' />
              <text column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:TypeLeave:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Over or under'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
            <column caption='over or under hour' datatype='integer' name='[Calculation_2681401052443926533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TimeSheetTransactionHours]-[WorkHours]' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
            <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Time Sheet Transaction Hours' datatype='integer' name='[TimeSheetTransactionHours]' role='measure' type='quantitative' />
            <column caption='Work Hours' datatype='integer' name='[WorkHours]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2681401052443926533]' derivation='Sum' name='[sum:Calculation_2681401052443926533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;ADL21980&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-07-20 00:00:00#</min>
            <max>#2024-12-31 21:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PayRateID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-31 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[sum:Calculation_2681401052443926533:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[sum:Calculation_2681401052443926533:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overpayment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
            <column caption='Scheduled Salary ' datatype='real' name='[Actual Salary (copy)_1412441487925833728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TimeSheetTransactionHours]*[PayRateStandard])' />
            </column>
            <column caption='Overtime' datatype='integer' name='[Calculation_2681401052361375744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WorkHours] &gt; [TimeSheetTransactionHours] THEN [WorkHours] - [TimeSheetTransactionHours] ELSE 0 END' />
            </column>
            <column caption='Actual Salary' datatype='real' name='[Calculation_2681401052365742082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WorkHours]*[PayRateStandard] + [Calculation_2681401052361375744]*1.5*[PayRateStandard])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
            <column caption='Pay Rate Standard' datatype='real' name='[PayRateStandard]' role='measure' type='quantitative' />
            <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Time Sheet Transaction Hours' datatype='integer' name='[TimeSheetTransactionHours]' role='measure' type='quantitative' />
            <column caption='Overpayment' datatype='real' name='[Underpayment (copy)_2681401052421689348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Actual Salary (copy)_1412441487925833728]-[Calculation_2681401052365742082] &gt;0 THEN  [Actual Salary (copy)_1412441487925833728]-[Calculation_2681401052365742082] ELSE 0 END' />
            </column>
            <column caption='Work Hours' datatype='integer' name='[WorkHours]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underpayment (copy)_2681401052421689348]' derivation='User' name='[usr:Underpayment (copy)_2681401052421689348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;ADL21980&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-07-20 00:00:00#</min>
            <max>#2024-12-31 21:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PayRateID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-31 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[usr:Underpayment (copy)_2681401052421689348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[usr:Underpayment (copy)_2681401052421689348:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pay Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
            <column caption='Pay Rate Standard' datatype='real' name='[PayRateStandard]' role='measure' type='quantitative' />
            <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayRateStandard]' derivation='None' name='[none:PayRateStandard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;ADL21980&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-07-20 00:00:00#</min>
            <max>#2024-12-31 21:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PayRateID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-31 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateStandard:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#345c32' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#345c32' fontname='Tableau Medium' fontsize='12'>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateStandard:qk]</run>
                <run bold='true' fontcolor='#345c32' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
            <column caption='Count distint employee (not id)' datatype='integer' name='[Calculation_1463599564954865665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    LEFT([EmployeeID], 3) + &#10;    RIGHT([EmployeeID], 3)&#10;)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
            <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463599564954865665]' derivation='User' name='[usr:Calculation_1463599564954865665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;ADL21980&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-07-20 00:00:00#</min>
            <max>#2024-12-31 21:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PayRateID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-31 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[usr:Calculation_1463599564954865665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[usr:Calculation_1463599564954865665:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total leave'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
            <column caption='Day Leave' datatype='integer' name='[DayLeave]' role='dimension' type='quantitative' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
            <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayLeave]' derivation='Sum' name='[sum:DayLeave:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;ADL21980&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-07-20 00:00:00#</min>
            <max>#2024-12-31 21:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PayRateID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-31 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[sum:DayLeave:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Underpayment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
            <column caption='Scheduled Salary ' datatype='real' name='[Actual Salary (copy)_1412441487925833728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TimeSheetTransactionHours]*[PayRateStandard])' />
            </column>
            <column caption='Overtime' datatype='integer' name='[Calculation_2681401052361375744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WorkHours] &gt; [TimeSheetTransactionHours] THEN [WorkHours] - [TimeSheetTransactionHours] ELSE 0 END' />
            </column>
            <column caption='Actual Salary' datatype='real' name='[Calculation_2681401052365742082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WorkHours]*[PayRateStandard] + [Calculation_2681401052361375744]*1.5*[PayRateStandard])' />
            </column>
            <column caption='Underpayment' datatype='real' name='[Calculation_2681401052368805891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Actual Salary (copy)_1412441487925833728]-[Calculation_2681401052365742082] &lt;0 THEN  [Calculation_2681401052365742082]-[Actual Salary (copy)_1412441487925833728] ELSE 0 END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
            <column caption='Pay Rate Standard' datatype='real' name='[PayRateStandard]' role='measure' type='quantitative' />
            <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
            <column caption='Time Sheet Transaction Hours' datatype='integer' name='[TimeSheetTransactionHours]' role='measure' type='quantitative' />
            <column caption='Work Hours' datatype='integer' name='[WorkHours]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2681401052368805891]' derivation='User' name='[usr:Calculation_2681401052368805891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;ADL21980&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' filter-group='4' included-values='in-range'>
            <min>#2021-07-20 00:00:00#</min>
            <max>#2024-12-31 21:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PayRateID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' filter-group='3' included-values='in-range'>
            <min>#2024-01-31 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]</column>
            <column>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[usr:Calculation_2681401052368805891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[usr:Calculation_2681401052368805891:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EMPLOYEE DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
      </datasources>
      <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
        <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
        <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
        <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
        <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='111' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='114' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='112' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='37625' id='88' type-v2='empty' w='35100' x='24700' y='59500'>
        </zone>
        <zone h='17375' id='85' type-v2='empty' w='16600' x='62600' y='46625'>
        </zone>
        <zone h='17375' id='84' type-v2='empty' w='16600' x='62600' y='24500'>
        </zone>
        <zone h='31625' id='81' type-v2='empty' w='35100' x='24600' y='24500'>
        </zone>
        <zone h='10750' id='28' type-v2='empty' w='19300' x='2500' y='71750'>
        </zone>
        <zone h='10750' id='60' type-v2='empty' w='19300' x='2600' y='56250'>
        </zone>
        <zone h='12250' id='54' type-v2='empty' w='16600' x='81800' y='24500'>
        </zone>
        <zone h='10750' id='26' type-v2='empty' w='19300' x='2700' y='40375'>
        </zone>
        <zone h='10750' id='27' type-v2='empty' w='19300' x='2600' y='24500'>
        </zone>
        <zone h='18375' id='21' type-v2='empty' w='99800' x='200' y='3750'>
        </zone>
        <zone forceUpdate='true' h='8500' id='3' type-v2='text' w='52100' x='2000' y='8375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>EMPLOYEE DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='15' name='Actual Annual' show-title='false' w='14900' x='63400' y='28125' />
        <zone h='7750' id='44' mode='dropdown' name='Actual Annual' param='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' type-v2='filter' w='16900' x='3700' y='73375' />
        <zone h='6625' id='53' name=' Estimated Annual ' show-title='false' w='16000' x='62700' y='49500' />
        <zone h='8625' id='50' name='Actual Annual' param='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='16800' x='3900' y='41625' />
        <zone h='8625' id='52' name='Actual Annual' param='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='16800' x='3800' y='25500' />
        <zone forceUpdate='true' h='5250' id='68' type-v2='text' w='11000' x='67200' y='54500'>
          <formatted-text>
            <run fontcolor='#345c32' fontname='Tableau Bold' fontsize='10'>Scheduled Salary</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='69' type-v2='text' w='8900' x='69100' y='32875'>
          <formatted-text>
            <run fontcolor='#345c32' fontname='Tableau Bold' fontsize='10'>Actual Salary</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6125' id='75' type-v2='text' w='13500' x='35500' y='59250'>
          <formatted-text>
            <run bold='true' fontcolor='#345c32' fontname='Tableau Bold' fontsize='11'>Leave Distribution</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5125' id='82' type-v2='text' w='13800' x='35000' y='24500'>
          <formatted-text>
            <run bold='true' fontcolor='#345c32' fontname='Tableau Bold' fontsize='11'>Breakdown Leave</run>
          </formatted-text>
        </zone>
        <zone h='12250' id='86' type-v2='empty' w='16600' x='81800' y='39000'>
        </zone>
        <zone h='12250' id='87' type-v2='empty' w='16600' x='81800' y='54375'>
        </zone>
        <zone h='5375' id='89' name='Full Name' show-title='false' w='33300' x='63500' y='8875' />
        <zone h='5500' id='91' name='Job Tittle' show-title='false' w='35100' x='63700' y='13625' />
        <zone forceUpdate='true' h='5000' id='92' type-v2='text' w='8900' x='3900' y='56375'>
          <formatted-text>
            <run bold='true' fontcolor='#345c32' fontname='Tableau Medium' fontsize='10'>Pay Rate</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='93' name='Pay Rate' show-title='false' w='9300' x='5800' y='59750' />
        <zone h='22000' id='94' name='Breakdown leave' show-title='false' w='30200' x='27000' y='29750' />
        <zone forceUpdate='true' h='4000' id='95' type-v2='text' w='11400' x='35100' y='50375'>
          <formatted-text>
            <run bold='true' fontcolor='#345c32' fontname='Tableau Bold' fontsize='11'>Total</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='96' name='Total leave' show-title='false' w='5200' x='51900' y='49250' />
        <zone h='7125' id='97' name='Estimated Hours' show-title='false' w='15600' x='82600' y='27000' />
        <zone h='9750' id='98' name='Actual Hours' show-title='false' w='16200' x='82000' y='41125' />
        <zone forceUpdate='true' h='5250' id='102' type-v2='text' w='8900' x='88800' y='31000'>
          <formatted-text>
            <run fontcolor='#345c32' fontname='Tableau Bold' fontsize='10'>Actual Hours</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='103' type-v2='text' w='11000' x='86700' y='45500'>
          <formatted-text>
            <run fontcolor='#345c32' fontname='Tableau Bold' fontsize='10'>Scheduled Hours</run>
          </formatted-text>
        </zone>
        <zone h='9625' id='104' name='Over or under' show-title='false' w='15700' x='82100' y='56000' />
        <zone forceUpdate='true' h='5250' id='109' type-v2='text' w='13600' x='84100' y='60625'>
          <formatted-text>
            <run fontcolor='#345c32' fontname='Tableau Bold' fontsize='10'>Over or Under Hours</run>
          </formatted-text>
        </zone>
        <zone h='33625' id='110' name='Leave Distribution' show-title='false' w='34800' x='24800' y='63250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PAYROLL REMEDIATION'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Employee+' name='federated.0ij7bsp0xhvihb1edah1i1s3v1yi' />
      </datasources>
      <datasource-dependencies datasource='federated.0ij7bsp0xhvihb1edah1i1s3v1yi'>
        <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
        <column caption='EndTime (Time Sheet.csv)' datatype='datetime' name='[EndTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
        <column caption='Pay Rate ID' datatype='string' name='[PayRateID]' role='dimension' type='nominal' />
        <column caption='StartTime (Time Sheet.csv)' datatype='datetime' name='[StartTime (Time_Sheet.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
        <column-instance column='[EndTime (Time_Sheet.csv)]' derivation='None' name='[none:EndTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[PayRateID]' derivation='None' name='[none:PayRateID:nk]' pivot='key' type='nominal' />
        <column-instance column='[StartTime (Time_Sheet.csv)]' derivation='None' name='[none:StartTime (Time_Sheet.csv):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='31750' id='76' name='Employee Pay Rate Distribution' show-title='false' w='32600' x='30200' y='27375' />
        <zone h='10750' id='60' type-v2='empty' w='19300' x='2600' y='56250'>
        </zone>
        <zone h='15125' id='54' type-v2='empty' w='16600' x='81800' y='24500'>
        </zone>
        <zone h='10750' id='26' type-v2='empty' w='19300' x='2700' y='40375'>
        </zone>
        <zone h='10750' id='28' type-v2='empty' w='19300' x='2500' y='71750'>
        </zone>
        <zone h='10750' id='27' type-v2='empty' w='19300' x='2600' y='24500'>
        </zone>
        <zone h='18375' id='21' type-v2='empty' w='99800' x='200' y='3750'>
        </zone>
        <zone forceUpdate='true' h='8500' id='3' type-v2='text' w='52100' x='2500' y='6000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>PAYROLL REMEDIATION</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='15' name='Actual Annual' show-title='false' w='14900' x='82800' y='27250' />
        <zone h='7750' id='44' mode='dropdown' name='Actual Annual' param='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EmployeeID:nk]' type-v2='filter' w='16900' x='3700' y='73375' />
        <zone h='6625' id='53' name=' Estimated Annual ' show-title='false' w='16000' x='82100' y='44125' />
        <zone h='8625' id='50' name='Actual Annual' param='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:EndTime (Time_Sheet.csv):qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='16800' x='3900' y='41625' />
        <zone h='8625' id='52' name='Actual Annual' param='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:StartTime (Time_Sheet.csv):qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='16800' x='3800' y='25500' />
        <zone h='8375' id='55' name='Total Employees' show-title='false' w='7900' x='59800' y='6750' />
        <zone h='7375' id='59' mode='dropdown' name=' Estimated Annual ' param='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' type-v2='filter' w='17000' x='3700' y='57750' />
        <zone forceUpdate='true' h='5250' id='62' type-v2='text' w='13200' x='57000' y='12000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Total Employees</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='64' type-v2='text' w='13200' x='71900' y='12000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Underpayment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='65' type-v2='text' w='13200' x='86300' y='11875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Overpayment</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='66' name='Underpayment' show-title='false' w='12200' x='71100' y='6750' />
        <zone h='5625' id='67' name='Overpayment' show-title='false' w='11400' x='86700' y='7125' />
        <zone forceUpdate='true' h='5250' id='68' type-v2='text' w='11000' x='86400' y='49750'>
          <formatted-text>
            <run fontcolor='#345c32' fontname='Tableau Bold' fontsize='10'>Scheduled Salary</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='69' type-v2='text' w='8900' x='88700' y='32500'>
          <formatted-text>
            <run fontcolor='#345c32' fontname='Tableau Bold' fontsize='10'>Actual Salary</run>
          </formatted-text>
        </zone>
        <zone h='33500' id='70' name='Actual and scheduled salary by time' show-title='false' w='73600' x='25000' y='64375' />
        <zone forceUpdate='true' h='7500' id='75' type-v2='text' w='33300' x='46200' y='57750'>
          <formatted-text>
            <run bold='true' fontcolor='#345c32' fontname='Tableau Bold' fontsize='11'>Actual Salary and Scheduled Salary by Time</run>
          </formatted-text>
        </zone>
        <zone h='5625' id='74' name='Actual and scheduled salary by time' pane-specification-id='1' param='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[:Measure Names]' show-title='false' type-v2='color' w='15900' x='26000' y='59000' />
        <zone h='21000' id='79' name='Employee Pay Rate Distribution' pane-specification-id='0' param='[federated.0ij7bsp0xhvihb1edah1i1s3v1yi].[none:PayRateID:nk]' type-v2='color' w='11800' x='64100' y='31250' />
        <zone h='15125' id='80' type-v2='empty' w='16600' x='81700' y='41250'>
        </zone>
        <zone forceUpdate='true' h='5750' id='82' type-v2='text' w='33300' x='39700' y='24875'>
          <formatted-text>
            <run bold='true' fontcolor='#345c32' fontname='Tableau Bold' fontsize='11'>Actual Salary and Scheduled Salary by Time</run>
          </formatted-text>
        </zone>
        <zone h='31875' id='81' type-v2='empty' w='53700' x='26300' y='24500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Payroll Remediation' captured-sheet='PAYROLL REMEDIATION' id='1' />
                  <story-point caption='Rmployee Dashboard' captured-sheet='EMPLOYEE DASHBOARD' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
